<!DOCTYPE html>
<html>
  <head>
    <script>
        // Function that calls the rest backend and write the response to the page
        function callBackend() {
            //get value from input
            var name = document.getElementById('input').value;
            fetch('http://127.0.0.1:8080/' + name)
                .then(response => response.text())
                .then(data => {
                    document.body.innerHTML += ("<p>" +  data + "</p>");
                });
        }
    </script>
  </head>
  <body>
    <!--Button to call backend when clicked-->
    <input type="text" id="input" value="name">
    <button onclick="callBackend()">Call backend</button>
  </body>
</html>